{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniloHP/csc372project2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniloHP/csc372project2/issues"
  },
  "homepage": "https://github.com/DaniloHP/csc372project2#readme",
  "devDependencies": {
    "prettier": "^2.4.1",
    "prettier-plugin-java": "^1.5.0"
  }
}
